*** Variables ***
#************************** Common Variables
${BROWSER}             		  	Chrome
${SPEED}               		  	0.3
${TIMEOUT}    					      15
${WEB_BASE_URL}               http://127.0.0.1/orangehrm-4.2.0.1/symfony/web/index.php/auth/login

#************************** Database Variables
${DB_HOSTNAME}
${DB_USERNAME}
${DB_PASSWORD}
${DB_NAME}
${DB_CHARSET}
${DB_PORT}


#************************** Users Variables
${USERNAME}               Admin
${PASSWORD}   		      RohitRatnakumar06@
